app/views/pages/home.html.haml
#hero
  .container
    %h1.hero-text.animated.fadeInDown
      Interactive Programming
      %br/
      Lessons
    %p.sub-text.animated.fadeInDown
      Get a unlimited acces to 100's of professionally built programming lessons, videos, quizzes and competitions.
    .cta.animated.fadeInDown
      - unless organisation_signed_in?
        = link_to 'See the tour', '#', class: 'button-outline'
        = link_to 'Sign up free', new_organisation_registration_path, class: 'button'
    .img
#features
  .container
    .row.header
      .col-md-12
        %h2 Autonomous, affordable, revolutionary.
        %p Kodets is the perfect platform for schools/educational organisations to teach programming, the right way.
    .row.feature
      .col-md-6.info
        %h4 Customise all lessons to your requirements
        %p
          With Kodets' custom built Lesson Editor you can easily change and update any lessons content or requirements.
      .col-md-6.image
        = image_tag 'feature1.png', class: 'img-responsive'
    .divider
    .row.feature.backwards
      .col-md-6.info
        %h4 A secure learning area for students to learn collaboratively.
        %p
          Kodets offers a fully featured learning environment with multiple social features to allows students to go through the learning process together.
        %p
          Leaderboards, groups, sharing code and collaborative competitions are just some of these features.
      .col-md-6.image
        = image_tag 'feature2.png', class: 'img-responsive'
#slider
  .container
    .row.header
      .col-md-12
        %h3 Includes all pages that a complete theme should have
    .row
      .col-md-12.slide-wrapper
        .slideshow
          .btn-nav.prev
          .btn-nav.next
          .slide.active
            = image_tag 'slider/slide3.png'
          .slide
            = image_tag 'slider/slide4.png'
          .slide
            = image_tag 'slider/slide1.png'
          .slide
            = image_tag 'slider/slide5.png'
          .slide
            = image_tag 'slider/slide2.png'
#testimonials
  .container
    .row.header
      .col-md-12
        %h3 Trusted by a lot businesses around the world:
    .row
      .col-sm-6
        .testimonial.pull-right
          .quote
            I am just quoting some stuff but I am seriously happy about this product. Has a lot of powerful
            features and is so easy to set up, I could stay customizing it day and night, it's just so much fun!
            .arrow-down
              .arrow
              .arrow-border
          .author
            = image_tag 'testimonials/testimonial1.jpg', class: 'pic'
            .name John McClane
            .company Microsoft
      .col-sm-6
        .testimonial
          .quote
            This thing is one of those tools that everybody should be using. I really like it and with this ease to use, you can kickstart your projects and apps and just focus on your business!
            .arrow-down
              .arrow
              .arrow-border
          .author
            = image_tag 'testimonials/testimonial2.jpg', class: 'pic'
            .name Karen Jones
            .company Pixar Co.
#cta
  %p
    Start your free 14 day trial!
  = link_to 'Sign up for free', '#'
#clients
  .container
    .row
      .col-md-12
        %h3 Our Customers
        %p
          These are some of our customers who have helped us by using our product.

app/views/pages/home.html.erb
<div id="hero">
	<div class="container">
		<h1 class="hero-text animated fadeInDown">
			Interactive Programming <br />
			Lessons
		</h1>
		<p class="sub-text animated fadeInDown">
			Get a complete existing website with great design up and running in no time.
		</p>
		<div class="cta animated fadeInDown">
      <%= link_to 'See the tour', '#', class: 'button-outline' %>
      <%= link_to 'Sign up free', '#', class: 'button' %>
		</div>
		<div class="img"></div>
	</div>
</div>

<div id="features">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h2>Need an easy way to customize your site?</h2>
				<p>React is perfect for novice developers and experts alike.</p>
			</div>
		</div>
		<div class="row feature">
			<div class="col-md-6 info">
				<h4>You don't need to have great technical experience to use your product.</h4>
				<p>
					Whether you want to fill this paragraph with some text like I'm doing right now, this place
					is perfect to describe some features or anything you want - React has a complete solution for you.
				</p>
			</div>
			<div class="col-md-6 image">
        <%= image_tag 'feature1.png', class: 'img-responsive' %>
			</div>
		</div>
		<div class="divider"></div>
		<div class="row feature backwards">
			<div class="col-md-6 info">
				<h4>A fully featured well design template that works.</h4>
				<p>
					You have complete control over the look & feel of your website, we offer the best quality so you
					take your site up and running in no time.
				</p>
				<p>
					Write some text here to explain the features of your site or application, it
					has lots of uses.
				</p>
			</div>
			<div class="col-md-6 image">
        <%= image_tag 'feature2.png', class: 'img-responsive' %>
			</div>
		</div>
	</div>
</div>

<div id="slider">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3>Includes all pages that a complete theme should have</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 slide-wrapper">
				<div class="slideshow">
					<div class="btn-nav prev"></div>
					<div class="btn-nav next"></div>
					<div class="slide active">
            <%= image_tag 'slider/slide3.png' %>
					</div>
					<div class="slide">
            <%= image_tag 'slider/slide4.png' %>
					</div>
					<div class="slide">
            <%= image_tag 'slider/slide1.png' %>
					</div>
					<div class="slide">
            <%= image_tag 'slider/slide5.png' %>
					</div>
					<div class="slide">
            <%= image_tag 'slider/slide2.png' %>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="testimonials">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3>Trusted by a lot businesses around the world:</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="testimonial pull-right">
					<div class="quote">
						I am just quoting some stuff but I am seriously happy about this product. Has a lot of powerful
						features and is so easy to set up, I could stay customizing it day and night, it's just so much fun!
						<div class="arrow-down">
			                <div class="arrow"></div>
			                <div class="arrow-border"></div>
			            </div>
					</div>
					<div class="author">
            <%= image_tag 'testimonials/testimonial1.jpg', class: 'pic' %>
						<div class="name">John McClane</div>
						<div class="company">Microsoft</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="testimonial">
					<div class="quote">
						This thing is one of those tools that everybody should be using. I really like it and with this ease to use, you can kickstart your projects and apps and just focus on your business!
						<div class="arrow-down">
			                <div class="arrow"></div>
			                <div class="arrow-border"></div>
			            </div>
					</div>
					<div class="author">
            <%= image_tag 'testimonials/testimonial2.jpg', class: 'pic' %>
						<div class="name">Karen Jones</div>
						<div class="company">Pixar Co.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="cta">
	<p>
		Start your free 14 day trial!
	</p>
	<%= link_to 'Sign up for free', '#' %>
</div>

<div id="clients">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Our Customers</h3>
				<p>
					These are some of our customers who have helped us by using our product.
				</p>
			</div>
		</div>
	</div>
</div>
