app/views/pages/pricing.html.erb
<div id="pricing-table">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3>Free trial. No contract. Cancel when you want.</h3>
				<p>All plans include a 7-day free trial</p>
			</div>
		</div>
		<div class="row charts">
			<div class="col-md-4">
				<div class="chart first">
					<div class="quantity">
						<span class="dollar">£</span>
						<span class="price">29</span>
						<span class="period">/month</span>
					</div>
					<div class="plan-name">Freelance</div>
					<div class="specs">
						<div class="spec">
							<span class="variable">5</span>
							team members
						</div>
						<div class="spec">
							<span class="variable">Digital</span>
							recurring billing
						</div>
						<div class="spec">
							<span class="variable">Virtual</span>
							online terminal
						</div>
						<div class="spec">
							<span class="variable">10</span>
							total products
						</div>
						<div class="spec">
							<span class="variable">1.0%</span>
							Transaction fee
						</div>
					</div>
					<a class="btn-signup button-clear" href="signup.html">
						<span>Start free trial</span>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="chart featured">
					<div class="popular">Most popular</div>
					<div class="quantity">
						<span class="dollar">£</span>
						<span class="price">79</span>
						<span class="period">/month</span>
					</div>
					<div class="plan-name">Profesional</div>
					<div class="specs">
						<div class="spec">
							<span class="variable">15</span>
							team members
						</div>
						<div class="spec">
							<span class="variable">Digital</span>
							recurring billing
						</div>
						<div class="spec">
							<span class="variable">Virtual</span>
							online terminal
						</div>
						<div class="spec">
							<span class="variable">15</span>
							total products
						</div>
						<div class="spec">
							<span class="variable">0.5%</span>
							Transaction fee
						</div>
					</div>
					<a class="btn-signup button-clear" href="signup.html">
						<span>Start free trial</span>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="chart last">
					<div class="quantity">
						<span class="dollar">£</span>
						<span class="price">119</span>
						<span class="period">/month</span>
					</div>
					<div class="plan-name">Premium</div>
					<div class="specs">
						<div class="spec">
							<span class="variable">Unlimited</span>
							team members
						</div>
						<div class="spec">
							<span class="variable">Digital</span>
							recurring billing
						</div>
						<div class="spec">
							<span class="variable">Virtual</span>
							online terminal
						</div>
						<div class="spec">
							<span class="variable">25</span>
							total products
						</div>
						<div class="spec">
							<span class="variable">No</span>
							Transaction fee
						</div>
					</div>
					<a class="btn-signup button-clear" href="signup.html">
						<span>Start free trial</span>
					</a>
				</div>
			</div>
		</div>

	</div>
</div>

<div id="pricing-faq">
  <div class="container">
    <div class="row faq">
      <div class="col-md-12">
        <div class="row header">
          <div class="col-md-12">
            <h3>Frequently Asked Questions</h3>
          </div>
        </div>
        <div class="row questions">
          <div class="col-md-6">
            <div class="question">
              <strong>Do I need a card to signup?</strong>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
              </p>
            </div>
            <div class="question">
              <strong>Can I cancel at anytime?</strong>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="question">
              <strong>Can I cancel at anytime?</strong>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
              </p>
            </div>
            <div class="question">
              <strong>Do I need a card to signup?</strong>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pages/pricing.html.haml
- provide :title, 'Pricing'
#pricing-table
  .container
    .row.header
      .col-md-12
        %h3 Free trial. No contract. Cancel when you want.
        %p All plans include a 7-day free trial
    .row.charts
      .col-md-4
        .chart.first
          .quantity
            %span.dollar £
            %span.price 29
            %span.period /month
          .plan-name Freelance
          .specs
            .spec
              %span.variable 5
              team members
            .spec
              %span.variable Digital
              recurring billing
            .spec
              %span.variable Virtual
              online terminal
            .spec
              %span.variable 10
              total products
            .spec
              %span.variable 1.0%
              Transaction fee
          %a.btn-signup.button-clear{href: "signup.html"}
            %span Start free trial
      .col-md-4
        .chart.featured
          .popular Most popular
          .quantity
            %span.dollar £
            %span.price 79
            %span.period /month
          .plan-name Profesional
          .specs
            .spec
              %span.variable 15
              team members
            .spec
              %span.variable Digital
              recurring billing
            .spec
              %span.variable Virtual
              online terminal
            .spec
              %span.variable 15
              total products
            .spec
              %span.variable 0.5%
              Transaction fee
          %a.btn-signup.button-clear{href: "signup.html"}
            %span Start free trial
      .col-md-4
        .chart.last
          .quantity
            %span.dollar £
            %span.price 119
            %span.period /month
          .plan-name Premium
          .specs
            .spec
              %span.variable Unlimited
              team members
            .spec
              %span.variable Digital
              recurring billing
            .spec
              %span.variable Virtual
              online terminal
            .spec
              %span.variable 25
              total products
            .spec
              %span.variable No
              Transaction fee
          %a.btn-signup.button-clear{href: "signup.html"}
            %span Start free trial
#pricing-faq
  .container
    .row.faq
      .col-md-12
        .row.header
          .col-md-12
            %h3 Frequently Asked Questions
        .row.questions
          .col-md-6
            .question
              %strong Do I need a card to signup?
              %p
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
            .question
              %strong Can I cancel at anytime?
              %p
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
          .col-md-6
            .question
              %strong Can I cancel at anytime?
              %p
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
            .question
              %strong Do I need a card to signup?
              %p
                There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
